# kotlin-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cel/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cel/kotlintest/: CountViewModel.kt  MyViewModel.kt
app/src/main/java/com/cel/kotlintest/activity/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/cel/kotlintest/adapters/: ListAdapter.kt
app/src/main/java/com/cel/kotlintest/di/: MyApp.kt
app/src/main/java/com/cel/kotlintest/model/: User.kt
app/src/main/java/com/cel/kotlintest/network/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/cel/kotlintest/repos/: MyRepository.kt  UserRepository.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cel/kotlintest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
